server.port=9999

#mongodb
spring.data.mongodb.uri=mongodb://localhost/products-api

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

compasso.rabbitmq.exchange=compasso.exchange
compasso.rabbitmq.queue=compasso.queue
compasso.rabbitmq.routingkey=compasso.routingkey
spring.main.allow-bean-definition-overriding=true